spring.application.name=budget-control

spring.config.import=optional:file:.env[.properties]

server.port=${PORT}

# MySQL Database Connection
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

# Mail configuration
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Enable TLS SMTP MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

password.reset.link=http://localhost:3000/reset-password?code=

#DATABASE INITIAL DATA
database.initial.data.role-admin=${DB_VAR_ROLE_ADMIN}
database.initial.data.role-customer=${DB_VAR_ROLE_CUSTOMER}

database.initial.data.category-housing=${DB_VAR_CATEGORY_HOUSING}
database.initial.data.category-food_drinks=${DB_VAR_CATEGORY_FOOD_DRINKS}
database.initial.data.category-pets=${DB_VAR_CATEGORY_PETS}
database.initial.data.category-transport=${DB_VAR_CATEGORY_TRANSPORT}
database.initial.data.category-shopping=${DB_VAR_CATEGORY_SHOPPING}
database.initial.data.category-entertainment=${DB_VAR_CATEGORY_ENTERTAINMENT}
database.initial.data.category-other=${DB_VAR_CATEGORY_OTHER}
